#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['отец', 'мать ', 'сеста']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Ирина', 169], ['Олег', 180], ['Катя', 175]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост члена семьи ', my_family[0],' - ',my_family_height[1][1], ' см')
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
print('Общий рост моей семьи - ', my_family_height[1][1] + my_family_height[0][1] + my_family_height[2][1], ' см')